{
       "rewrites": [
         {
           "source": "/api/(.*)",
           "destination": "/api/ask"
         },
         {
           "source": "/(.*)",
           "destination": "/client/index.html"
         }
       ]
     }